<!doctype html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>About | Tyler Ellison</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Tyler Ellison</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <nav class="navbar navbar-fixed-top navbar-light bg-faded">
    <div class="container">
        <a href="index.html" class="nav-item nav-link">About</a>
        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
    </div>
</nav>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
            <div class="col-md-12">
                <br>
                <h1>About Me</h1>
                <img src="assets/images/self.jpg" class="img-responsive" alt="Tyler Ellison">
                <p class="tagline"><i>Nice to meet you. My name is Tyler.</i></p>
                <p>I am currently enrolled in Georgia Tech's Full Stack Flex Web Development Program. At GT I am using my previous years' work and undergraduate research experience in R programming language and ArcGIS to transition into a career in web development. Much of my foundational knowledge of HTML, CSS, and Java is self-taught, but I have experience in Python and also handling databases through Microsoft Access through work experiences. </p>
                <p>I am actively searching for web development opportunities that allow me to continue Georgia Tech's professional program and simultaneously gain real-world experience with a tech company, ideally through internships, fellowships, or paid training.</p>
                <p>I graduated from the University of Georgia in 2016 with Bachelor's degrees in Ecology and Biology, and a Certificate of Geographical Information Systems (GIS). During my undergraduate I became increasingly interested in the quantitative methods utilized by water quality and water rights analysts. From this I began using local water quality data to sharpen my statistical analysis skills and eventually obtained paid internships from both the University of Georgia and the city of Athens, GA to continue my work. Eventually I found that my real passion was learning how to utilize the tremendous power of the computer and current programming languages to generate interesting content. From the advice of a professor I began teaching myself the basics of front-end web development through online classes and tools, and eventually enrolled at Georgia Tech to pursue my dream of becoming a web developer in a more professional sense.</p>
                <p> Although my new passion has me coding many hours each day, I still enjoy volunteering at community gardens and actively working with environmental groups like TreesATL aimed at improving our urban ecosystem. </p>
                <br>
            </div>
        </div>
    </div>


  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
